# Data Properties
spring.datasource.url=jdbc:mariadb://localhost:3306/conference_room_development
spring.datasource.username=spring_user
spring.datasource.password=KeNd&$6dg
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# Data Migration Properties
spring.flyway.url=jdbc:mariadb://localhost:3306/conference_room_development
spring.flyway.user=spring_user
spring.flyway.password=KeNd&$6dg
spring.flyway.baseline-on-migrate=true