# Core Properties
spring.profiles.active=development

# Data Properties
spring.datasource.url=jdbc:mariadb://localhost:3306/conference_room_development
spring.datasource.username=spring_user
spring.datasource.password=KeNd&$6dg
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# Data Migration Properties
spring.flyway.url=jdbc:mariadb://localhost:3306/conference_room_development
spring.flyway.user=spring_user
spring.flyway.password=KeNd&$6dg
#spring.flyway.baseline-on-migrate=true

# Security Properties
spring.security.user.name=admin.user
spring.security.user.password=Test2021!
spring.security.user.roles=admin
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# DevTools Properties
spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties,META-INF/build-info.properties

